{


  "ConnectionStrings": {
    "DBCon": "Server=DESKTOP-8QGF5N6\\SABBIRSQL;Database=dbAkijFood;UID=sa;PWD=123456789;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
